# Angkotin-Malang-Public-Transportation-App-

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/angkotin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angkotin/: ListRouteActivity.kt  MainActivity.kt  MapsActivity.kt  RouteDetailActivity.kt  sidebarActivity.kt
app/src/main/java/com/example/angkotin/data/: FirestoreRepository.kt  Halte.kt  Jalur.kt  RouteDao.kt  RouteDatabase.kt  RouteEntity.kt  RouteFactory.kt
app/src/main/java/com/example/angkotin/ui/screens/: AboutActivity.kt  DarkmodeActivity.kt  ListRoute.kt  NotificationActivity.kt  PrivacyActivity.kt  RouteDetail.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/angkotin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: custom_navigation_icon.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/angkotin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
